
T0614 000:153 SEGGER J-Link V6.30f Log File (0000ms, 0002ms total)
T0614 000:153 DLL Compiled: Mar  2 2018 17:29:18 (0000ms, 0002ms total)
T0614 000:153 Logging started @ 2018-03-07 17:58 (0000ms, 0002ms total)
T0614 000:153 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0614 000:153 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999998
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 0012ms total)
T0614 000:153 WEBSRV Webserver running on local port 19080 (0010ms, 0012ms total)
T0614 000:153   returns O.K. (0010ms, 0012ms total)
T0614 000:163 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0012ms total)
T0614 000:163 JLINK_TIF_GetAvailable(...) (0000ms, 0012ms total)
T0614 000:163 JLINK_SetErrorOutHandler(...) (0000ms, 0012ms total)
T0614 000:163 JLINK_ExecCommand("ProjectFile = "D:\STM32\stop2812\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630f\JLinkDevices.xml evaluated successfully.  returns 0x00 (0133ms, 0145ms total)
T0614 000:296 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0147ms total)
T0614 000:298 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T0614 000:298 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0147ms total)
T0614 000:298 JLINK_GetDLLVersion()  returns 63006 (0000ms, 0147ms total)
T0614 000:298 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T0614 000:298 JLINK_GetDLLVersion()  returns 63006 (0000ms, 0147ms total)
T0614 000:298 JLINK_GetCompileDateTime() (0000ms, 0147ms total)
T0614 000:298 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T0614 000:298 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0147ms total)
T0614 000:298 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0148ms total)
T0614 000:299 JLINK_SetSpeed(5000) (0000ms, 0148ms total)
T0614 000:299 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0148ms total)
T0614 000:299 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0270ms, 0689ms total)
T0614 000:840 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0271ms, 0960ms total)
T0614 001:113 JLINK_GetFirmwareString(...) (0000ms, 0960ms total)
T0614 002:068 JLINK_Close() (0012ms, 0972ms total)
T0614 002:068  (0012ms, 0972ms total)
T0614 002:068 Closed (0012ms, 0972ms total)
